{
  "name": "SmartMic",
  "version": "8.2.2",
  "home_assistant_domain": "esphome",
  "new_install_prohibited_software": [],
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "ota": {
        "md5": "9099e289b7e09b4d916c62bed151ba4f",
        "path": "http://192.168.0.231:8123/local/smartmic_v8.2.2.ota.bin"
      }
    }
  ]
}
